{
    "version": 3,
    "serial": 1,
    "lineage": "4bb943ba-bdb2-8fb3-d604-a6a41ae3d3b2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-project-helmapp-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/dev/mnt/stomariv/ticket20-project/2.vault-secrets"
        },
        "hash": 1819605349
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
